{
  "name": "duosite",
  "description": "A web server for many sites",
  "version": "0.0.10",
  "repository": "https://github.com/yizhanyun/duosite.git",
  "scripts": {
    "dev": "node dev.js",
    "duosite": "duosite"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "deepmerge": "^4.2.2",
    "fastify": "^3.12.0",
    "fastify-static": "^4.0.1",
    "liquidjs": "^9.23.1"
  },
  "bin": {
    "duosite": "./duosite.js"
  },
  "devDependencies": {
    "prettier": "^2.2.1",
    "shelljs": "^0.8.4"
  },
  "peerDependencies": {
    "nodemon": "^2.0.7"
  },
  "license": "MIT"
}
